public/assets/auth/login.html

<h1>Login</h1>
<form name="loginForm">
  <div class="form-group">
    <label class="control-label">Email</label>
    <input type="email" ng-model="auth.email" class="form-control"/>
  </div>
  <div class="form-group">
    <label class="control-label">Password</label>
    <input type="password" ng-model="auth.password" class="form-control"/>
  </div>
  <button ng-click="auth.register()" class="btn btn-default">Register</button>
  <button ng-click="auth.login()" class="btn btn-primary">Login</button>
</form>

src/assets/auth/login.jade
h1 Login

form(name="loginForm")
  .form-group
    label.control-label Email
    input.form-control(type="email", ng-model="auth.email")
  .form-group
    label.control-label Password
    input.form-control(type="password", ng-model="auth.password")
  button.btn.btn-default(ng-click="auth.register()") Register
  button.btn.btn-primary(ng-click="auth.login()") Login
