src/assets/people/people.jade
h1 AngularAddresses
h2 Search
input(placeholder="Search", ng-model="query")
h2 Addresses
a.btn.btn-primary(href="#/people/new") New Address
.gallery
  .person(ng-repeat="(id, person) in main.people | objToArr | orderBy:'name' | filter:query")
    a(href="#/people/{{person._id}}")
      img(ng-src="{{person.photo}}")

div(ng-include="'assets/people/modal.html'" onload="main.onModalLoad()")

public/assets/people/people.html

<h1>AngularAddresses</h1>
<h2>Search</h2>
<input placeholder="Search" ng-model="query"/>
<h2>Addresses</h2><a href="#/people/new" class="btn btn-primary">New Address</a>
<div class="gallery">
  <div ng-repeat="(id, person) in main.people | objToArr | orderBy:'name' | filter:query" class="person"><a href="#/people/{{person._id}}"><img ng-src="{{person.photo}}"/></a></div>
</div>
<div ng-include="'assets/people/modal.html'" onload="main.onModalLoad()"></div>
